<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        .wraper {
            width: 60%;
            margin: auto;
            background-color: #e7e7e7;
            padding: 50px;
        }

        #sel {
            display: flex;
            justify-content: space-around;
        }

        #inp {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        select{
            
            height: 30px;
            width: 250px;
        }
        input{
            height: 30px;
            width: 250px;
        }
    </style>
    <title></title>

</head>

<body>
    <div class="wraper">
       
        <div id="inp">
            <input id="description"><input id="location">
        </div>
    </div>


    <div id="div"></div>
    <script src="index.js"></script>
</body>

</html>