<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        header {
            height: 50px;
            background-color: rgb(146, 58, 101);
            width: 100%;
            padding-bottom: 15px;
            margin-bottom: 40px;
            display: flex;
        }

        header h2 {
            color: white;
            margin-right: 50px;
            margin-left: 25px;
            padding-bottom: 20px;
        }
        #left h2{
            margin-left: 5px;
        }
        #left h4{
            margin-left: 5px;
        }
        .wraper {
            display: flex;
        }

        .book-item {
            display: flex;
            width: 80%;
            border-right: 3px solid #f69d3c;
            padding-bottom: 15px;
            padding-top: 5px;
            margin-left: 15px;
        }   

        #left {
            width: 25%;
        }

        #right {
            width: 75%;
        }

        img {
            height: 200px;
        }

        .text {
            width: 80%;
            margin: auto;
        }
    </style>

    <title></title>
</head>

<body id="body">
    <header>
        <h2>ЛИТ.BY</h2>
        <h2>КНИГИ</h2>
        <h2>БЛОГИ</h2>
        <h2>МОЯ БИБЛИОТЕКА</h2>
    </header>
    <div class="wraper">
        <div id="left"></div>
        <div id="right">
            <h2>Данная информация предоставлена для ознакомления. Полную версию книги вы можете приобрести у нас.</h2>
        </div>
    </div>

    <script src="ex10.1.js"></script>
</body>

</html>