<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet">
    <style>
        #Block{
            display: none;
            position: fixed;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        #rmb {
            width: 200px;
            height: 300px;
            border: 1px solid black;
            background-color: #aaa;
            position: fixed;
            
        }

        p {
            margin: 0;
            height: 99px;
            width: 100%;
            text-align: center;
            vertical-align: auto;
        }

        p:first-child {
            border-bottom: 1px solid black;
        }

        p:last-child {
            border-top: 1px solid black;
        }
        
    </style>
    <title></title>
</head>

<body id="body">
    <div id="Block">
    <div id="rmb">

        <p><br><br>Да</p>
        <p><br><br>Нет</p>
        <p><br><br>Ага</p>

    </div>
    </div>

    <script src="ex8.2.js"></script>
</body>

</html>